<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.SearchUserActivity">

    <View
        android:id="@+id/topViewSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4A6572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backIconSearchUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="@id/topViewSearch"
        app:layout_constraintTop_toTopOf="@id/topViewSearch"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/searchUsersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Search Users"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/backIconSearchUser"
        app:layout_constraintStart_toEndOf="@+id/backIconSearchUser"
        app:layout_constraintTop_toTopOf="@+id/backIconSearchUser" />

    <EditText
        android:id="@+id/searchInputEdittext"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textColor="#4A6572"
        android:background="@drawable/edittext_border"
        android:elevation="4dp"
        android:fontFamily="@font/abeezee"
        android:hint="Username"
        android:padding="10dp"
        android:textColorHint="#4A6572"
        app:layout_constraintEnd_toStartOf="@id/searchIconSearchActivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topViewSearch" />

    <ImageView
        android:id="@+id/searchIconSearchActivity"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintBottom_toBottomOf="@+id/searchInputEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchInputEdittext"
        app:tint="#4A6572" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInputEdittext" />

</androidx.constraintlayout.widget.ConstraintLayout>