<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.GenerateOTPActivity">

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee"
        android:text="SKIP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#232F34"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhoneNumber"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textEnterPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/abeezee"
        android:text="Enter Your Phone Number"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#232F34"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton"
        app:layout_constraintTop_toBottomOf="@+id/LottieAdmin" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAdmin"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textEnterPhone"
        app:layout_constraintEnd_toEndOf="@+id/textEnterPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEnterPhone"
        app:layout_constraintTop_toBottomOf="@+id/textSkip"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/adminlottie" />



    <TextView
        android:id="@+id/text4digitcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/abeezee"
        android:text="We will send you 4 digit Verification code"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#232F34"
        app:layout_constraintEnd_toEndOf="@+id/textEnterPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textEnterPhone"
        app:layout_constraintTop_toBottomOf="@+id/textEnterPhone" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittext_border"
        app:ccpDialog_textColor="#03A9F4"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_showPhoneCode="false"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhoneNumber"
        app:layout_constraintEnd_toStartOf="@id/editTextPhoneNumber"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextPhoneNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/countryCodeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Code"
        android:textAlignment="center"
        android:textColor="#4A6572"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintBottom_toBottomOf="@+id/emai"
        app:layout_constraintEnd_toEndOf="@+id/countryCodePicker"
        app:layout_constraintStart_toStartOf="@+id/countryCodePicker"
        app:layout_constraintTop_toTopOf="@+id/emai" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/abeezee"
        android:textColor="#232F34"
        android:maxLength="12"
        android:inputType="phone"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="3.9"
        app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
        app:layout_constraintTop_toBottomOf="@+id/text4digitcode"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/emai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Phone Number"
        android:textAlignment="center"
        android:textColor="#4A6572"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextPhoneNumber"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="@+id/editTextPhoneNumber" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#344955"
        android:padding="12dp"
        android:text="GENERATE OTP"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhoneNumber" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="30dp"
        android:background="#344955"
        app:layout_constraintBottom_toTopOf="@+id/cardViewFacebook"
        app:layout_constraintEnd_toEndOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginButton" />

    <TextView
        android:id="@+id/textSignOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="or Sign In using"
        android:textAlignment="center"
        android:textColor="#4A6572"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFacebook"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/cardViewGoogle"
        app:layout_constraintStart_toStartOf="@+id/view">

        <LinearLayout
            android:id="@+id/linearLayoutFacebookSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/facebookImageView"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:src="@drawable/facebooklogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Facebook"
                android:textColor="#344955" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGoogle"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/white"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewFacebook"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toEndOf="@+id/cardViewFacebook"
        app:layout_constraintTop_toTopOf="@+id/cardViewFacebook">

        <LinearLayout
            android:id="@+id/linearLayoutGoogleSection"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:src="@drawable/googlelogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Google"
                android:textColor="#344955" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textNewUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abeezee"
        android:gravity="right"
        android:text="New User?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#344955"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/textRegisterHere"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2" />

    <TextView
        android:id="@+id/textRegisterHere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/abeezee"
        android:text="REGISTER HERE"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#C43127"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textNewUser"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/textNewUser"
        app:layout_constraintTop_toTopOf="@+id/textNewUser" />

</androidx.constraintlayout.widget.ConstraintLayout>